/* layout < */

body {
    background: #ffffff;
    min-width:960px;
}
.section {
    position: relative;
}
.section__in {
    margin:0 auto;
    position: relative;
    width:960px;
}
.section_page-content {
    padding-bottom:45px;

    .section__in {
	padding-top:30px;
    }
}

.section__title {
    font-family:@font-play;
    color: #000;
    font-size: 24px;
    line-height: 28px;
    margin-top:18px;
    padding-bottom:20px;
}

sub {
    color:#afafaf;
    top:-6px;
    position: absolute;
    right:0;
    font-size:11px;
    font-family: @font-normal;
    line-height: normal;
}
.sub-info {
    color:#afafaf;
    font-family: @font-normal;
    vertical-align: middle;
    font-style:normal;
    font-size:11px;
    line-height: 14px;
}
/* layout > */


/* header < */
.header {
    background: #333333;
    height: 50px;
    overflow: hidden;
    padding-top:50px;
    position: relative;
    z-index:50;
}

.fixed-top {
    background: #333333;
    height: 50px;
    position: fixed;
    z-index: 51;
    width:100%;

    .search {
	position: absolute;
	right:0;
	top:10px;
    }

       .field_search {
	background: #272727;
	color: #fff;
	padding: 7px 35px 7px 10px;
	width: 235px;
    }

    .search-results {
	background: #272727;
	display:none;
	left:0;
	position: absolute;
	top:40px;
	width:100%;
	z-index: 100;
	.rounded;
    }

    .search-results__header {
	font-size:18px;
	padding:0 10px;
	height: 49px;
	line-height: 48px;
	color:@color-action-link;
    }

    .search-results-count {
	color:@color-text-link;
    }

    .results-list__item {
	border-top:1px solid #323232;
	font-size:18px;
	padding:0 10px;
	height: 49px;
	white-space:nowrap;

	.link {
	    font-size: 14px;
	    color:@color-action-link;
	    line-height: 48px;
	    text-decoration: none;
	    width: 215px;
	    .ellipsis;

	}
    }
}



.logo {
    float:left;
    margin: 19px 34px 0 0;

    img {
	display:block;
    }
}


.nav {
    float: left;
    margin-left:129px;
}
.header-nav {
    margin: 40px 0 0;
    padding: 0;

    .header-nav__item {
	float: left;
	border-left: 1px solid #d9d9d9;
	margin: 0 16px 0 0;
	padding:0 0 0 14px;

	&:first-child {
	    border:0;
	    padding: 0;
	}
	.link {
	    color: @color-text;
	    text-decoration: none;
	    font-size: 15px;
	    &:hover {
		text-decoration: underline;
	    }
	}
    }

}

.auth {
    letter-spacing: -4px;
    position: absolute;
    right: 0;
    top: 10px;
    text-align: right;
    overflow: hidden;
    width: 410px;
    z-index:10;

    .auth__action {
	display:inline-block;
	vertical-align: top;
	margin-left:15px;
	letter-spacing: normal;
    }

    .link_login {
	font-family: @font-play;
	font-size: 18px;
        line-height:22px;
	position:relative;
	text-decoration: none;
	margin-top:5px;
    }
    .link_user-messages {
	font-size:11px;

	.ico {
	    vertical-align: top;
	    margin-left: 3px;
	    line-height: 11px;
	}
    }
}


    .userpic {
	height: 32px;
        margin-right: 47px;
        overflow: hidden;
        position: relative;
        width: 32px;
        z-index: 2;
    }
    .userpic__img {
	width:30px;
	height:auto;
    }
    .ico_arrow-down {
	position:absolute;
	right:30px;
	top:12px;
    }


/* components < */


/* .action-menu <  */

.action-menu__item {
    display:inline-block;
    vertical-align:top;
    margin-left:15px;

    &:first-child {
	margin: 0;
    }

    .link {
	color:#afafaf;
	font-size:12px;
	line-height: 21px;
	text-decoration: none;
    }

    .ico {
	margin-right:3px;
    }
}

/* .action-menu >  */

/* menu < */

.menu__item {
    display: inline-block;
    vertical-align: top;

    .link  {
	font-family: @font-play;
	text-decoration: none;
	display: inline-block;
	position: relative;
    }
    .active {
	font-family: @font-play;
	display: inline-block;
	position: relative;
	cursor: default;
    }
}

.main-nav {
    float:left;
    margin-top: 14px;
    font-size:18px;
   line-height:25px;

   .menu__item {
       margin-right:30px;
   }
   .link {
       color:#fff;
   }

   .active {
       color:#afafaf;
   }
}

.sub-nav {
   font-size:22px;
   line-height:42px;

   .menu__item {
       margin-right:36px;
   }
   .link {
       color:#777;
   }

   .active {
       color:#000;
   }

   sub {
       top:-3px;
   }
}

/* menu < */

/* section_page-header < */

.section_page-header {
    background: @color-billet;
    border-bottom:1px solid #ededed;
    padding:17px 0 21px;

    .action-menu {
	position: absolute;
	right:0;
	top:15px;
	text-align: right;
    }
}

.page-title {
    color:#000000;
    font-family: @font-play;
    font-size:30px;
    line-height: 42px;
    display: inline-block;
    vertical-align: top;
    position: relative;
}

/* section_page-header > */

/* information-message < */

.information-message {
    background: @color-billet;
    margin-bottom: 30px;
    padding: 10px;
    .rounded;

    .ico {
	float:left;
	margin-right: 10px;
    }
}
.information-message__text  {
    font-size:14px;
    overflow: hidden;
    padding-top:3px;
}

/* information-message > */

/* view-settings < */

.view-settings {
    position: relative;
    min-height:30px;
    margin-bottom:30px;

    .view-settings__label {
	color: @color-action-link;
	display: inline-block;
	font-size:14px;
	vertical-align: middle;
	margin-right: 15px;
    }

    .view-settings-list {
	display: inline-block;
	vertical-align: middle;
    }

    .view-settings-list__item {
	margin-right: 12px;
	display: inline-block;
	font-size:14px;
	vertical-align: middle;
    }

    .link {
	color:#777777;
	font-size:14px;
	display: inline-block;
	padding:0 10px;
	text-decoration: none;
	vertical-align: top;
	height: 27px;
	line-height: 27px;
    }
     .btn {
	position: absolute;
	top:1px;
	right:0;
    }

    .active {
	height: 27px;
	line-height: 26px;
	cursor: default;
    }

}

.view-settings_filter {

    .active {
	padding:0 10px;
	color:#fff;
	display: inline-block;
	vertical-align: top;
	.orange-gradient;
	.rounded(13px);
    }
}

.view-settings_sort {

    .view-settings-list__item {
	margin:0 22px 0 0;
    }
    .link {
	padding:0;
    }
    .active {
	color:#000;
	cursor: default;
    }
}

/* view-settings > */


/* banner < */

.slides {
    overflow:hidden;
}

.slidesjs-container,
.slidesjs-control,
.slides {
    height: 350px !important;
}
.slides__item  {
    display: block;
    height: 350px;
    position: relative;
    text-decoration: none;
    width:100%;
}

.slide-img {
    height:auto;
    position:absolute;
    width:100%;
    z-index:1;
}
.slidesjs-pagination {
    bottom:30px;
    left:50%;
    margin-left:-480px;
    position: absolute;
    text-align: right;
    width:960px;
    z-index:10;
}
.slidesjs-pagination-item {
    display:inline-block;
    margin-left: 6px;
    vertical-align: top;

    a {
	background: @color-text-link;
	.rounded(50%);
	display:block;
	height:10px;
	overflow: hidden;
	text-decoration: none;
	text-indent: 9999px;
	width:10px;
    }
    .active {
	background: @color-banner-orange;
    }
}

.slide-title {
    color:@color-banner-orange;
    font-size:50px;
    font-family:@font-play;
    display:block;
    line-height: 54px;
    margin:40px auto 30px;
    position: relative;
    text-align: center;
    width:960px;
    z-index: 10;
}
.slide-text {
    color:#fff;
    font-size:16px;
    display:block;
    line-height: 28px;
    margin:0 auto 20px;
    position: relative;
    text-align: center;
    width:960px;
    z-index: 10;
}
.slide-title_additional {
    color:@color-text-link;
    font-size:34px;
    line-height: 38px;
}

/* banner > */

/* search-panel < */

.search-panel {
    margin-bottom:30px;
    padding:20px;
    .green-gradient;
    .rounded;

    .field_search {
	background:#fff;
	width:875px;
    }
    .form-fields {
	margin-top:20px;

	&:first-child {
	    margin: 0;
	}
    }

    .tags-list {
	margin-top:15px;
	margin-bottom:0;
	border:0;
	padding-bottom:0;
    }

    .tags-list__item {
	&:after {
	    background: #fff;
	}
	.link {
	    color:#fff;
	}
    }

}

/* search-panel > */

/* tags-list < */

.tags-list {
    margin-top: 13px;
    padding-bottom:15px;
    border-bottom: 1px solid #EDEDED;
}

.tags-list__item {
    display: inline-block;
    padding-right: 14px;
    margin-left: 6px;
    margin-top:5px;
    position:relative;
    vertical-align: top;
    white-space:nowrap;

    &:after {
	background: #afafaf;
	content: "";
	position: absolute;
	right:-1px;
	width:5px;
	height: 5px;
	.rounded(50%);
	top:7px;
	}

    .link {
	font-style: italic;
	color:#777777;
	text-decoration: none;
	position:relative;
    }
}

/* tags-list > */

/* element < */

.element-box {
    position: relative;
    border-bottom:1px solid #ededed;
    border-top:1px solid #ededed;
    height: 80px;
    padding: 30px 0;
}
.element-footer {
    padding-top:5px;
    height: 25px;
    bottom:0;
    position: absolute;
    width:100%;

    .action-menu {
	text-align: right;
    }
}

.element__info {
    overflow: hidden;
    width:630px;
}
.element__genre {
    font-family:@font-play;
    color: #777777;
    display: block;
    font-size: 18px;
    line-height: 20px;
}
.element__name {
    font-family:@font-play;
    color: #000;
    font-size: 24px;
    line-height: 28px;
    vertical-align: top;
    max-width: 585px;
    .ellipsis;
     display: inline-block;
}
.element__title {
    margin-bottom: 10px;

    .sub-info {
	line-height: 17px;
	vertical-align: bottom;

    }
}
.sub-info_date {
    position: absolute;
    right:0;
    top:5px;
}

.userbox {
    display:block;


    .user__img {
	height: 30px;
	overflow: hidden;
	display: inline-block;
	vertical-align: top;
	width:30px;
	.rounded;

	img {
	    display: block;
	    height: 30px;
	    width: 30px;
	}
    }
    .user__info {
	display: inline-block;
	vertical-align: top;
	max-height: 50px;
	overflow: hidden;
    }
    .user__name {
	color:@color-text;
	font-size:14px;
	line-height: 15px;
    }
    .sub-info {
	display: block;
    }

}

.action-menu_social {

    .action-menu__item {
	min-width:40px;
    }
}

/* element > */

/* tracks  < */
.tracks-list__item {
    margin-top:-1px;
}
.track-box {
    .userbox {
	position: absolute;
	right: 70px;
	top:55px;
    }
    .user__info {
	text-align: right;
	margin-right: 5px;
	max-width: 105px;
	overflow: hidden;
    }
}

.sub-info_track-time {
    position: absolute;
    top:5px;
    width:80px;
    text-align: center;
    left:0;
}

.track__img {
    .rounded(50%);
    float:left;
    height: 80px;
    margin-right: 20px;
    overflow:hidden;
    width:80px;

    img {
	display: block;
	min-height: 80px;
	min-width: 80px;
    }
}

.link_track-action {
    position: absolute;
    right:0;
    top:45px;
}

/* tracks  > */

/* posts < */

.posts-list__item {
    margin-top:-1px;

    .post-promo-img {
	display: block;
	max-width: 960px;
	margin-top:13px;
	margin-bottom:13px;
	.rounded;
    }
}

.post-box {
    padding-top:20px;
    height: auto;

    .element__name {
	max-width: 965px;
	white-space: normal;
	display: inline;
    }
    .userbox {
	margin-bottom:15px;
	margin-top:15px;
    }
    .post-content {
	font-size:14px;
	margin-bottom:10px;
    }
    .link_more {
	font-size:12px;
	text-decoration: none;
    }

}

/* posts > */

/* users < */

.users-list__item {
    margin-top:-1px;
}

.profile-box {
    .user__img {
	float:left;
	width:80px;
	height:80px;
	margin-right: 20px;
	overflow:hidden;
	.rounded;

	img {
	    display: block;
	    min-height: 80px;
	    min-width: 80px;
	}
    }
    .element__title {
	margin-bottom: 5px;
	margin-top:-5px;
    }
    .element__info {
	max-width: 730px;

	.btn {
	    margin-top:-5px;
	}
    }

}
 .user-genres {
     color:#777777;
     font-size:14px;
     display: block;
     margin-bottom:12px;

     .link {
	  color:#777777;
     }
 }

 .user-profile {
     position: absolute;
     right:0;
     top:25px;
     text-align: right;
 }
 .user-location {
     font-size:14px;
     display: block;
     color:#000;
 }
 .user-group {
     color:#777777;
     font-size:18px;
     font-family: @font-play;
     line-height: 28px;
     margin-bottom:15px;
 }
 .user-activity {
     display: inline;
      margin-left:5px;

     dt, dd {
	 display: inline;
	 color:#afafaf;
	 font-size: 12px;
     }
 }
/* users > */

/* comments < */

.comments-list__item {
    margin-top:-1px;
}

.comment-box {
    height:auto;

    .user__img {
	float:left;
	width:60px;
	height:60px;
	margin-right: 20px;
	overflow:hidden;
	.rounded;

	img {
	    display: block;
	    min-height: 60px;
	    min-width: 60px;
	}
    }
    .element__title {
	display: inline-block;
	vertical-align: top;
	margin: 0;
    }
    .element__name {
	font-weight: bold;
	font-size:14px;
	color:#000;
	font-family: @font-normal;
	line-height: 18px;
    }
    .action-menu {
	display: inline-block;
	vertical-align: top;
	margin-left:15px;
    }
    .element__info {
	max-width: 830px;
	padding-bottom:10px;
    }
    .comment__text {
	font-size:14px;
	margin-top:3px;
	overflow: hidden;
    }

}
.action-menu_likes {
    position: absolute;
    top:53px;
    right:0;
}
.users-img-list {
    text-align: right;
   display:none;

    .user__img {
	height: 30px;
	width: 30px;
	overflow: hidden;
	margin:0;

	img {
	    width:40px;
	}
    }
}
.users-img-list__item {
    display: inline-block;
    vertical-align: top;
    margin-left:7px;
}
/* comments > */

/* pagination < */

.section__pagination {
    margin:20px 0;
}

.pagination__label {
    color:#afafaf;
    font-size: 12px;
    left: 0;
    position: absolute;
    top: 5px;
}
.pager {
    margin: 0 0 0 70px;
    padding: 0;
}
.pager-item,
.pager-current {
    display: inline-block;
    font-size: 12px;
    height: 27px;
    width:27px;
    text-align:center;
    line-height: 26px;
    margin: 0 0 0 10px;
    padding: 0;
    vertical-align: top;
}

.pager-item {
    a {
	color: #4C4D4F;
	display: inline-block;
	height: 27px;
	width:27px;
	line-height: 26px;
	vertical-align: top;
	text-decoration: none;
    }
}
.pager-current {
    .orange-gradient;
    color: #FFFFFF;
    cursor: default;
    .rounded;
}
/* pagination > */

/* add comment < */

.comment-panel {
    background: @color-billet;
    margin-bottom: 30px;
    padding: 17px;
    .rounded;

    .field_type_textarea {
	height: 16px;
	padding-top: 4px;
	padding-bottom: 5px;
	margin-right: 6px;
	width:800px;
    }
}
/* add comment < */

/* current-track < */

.current-track {
    background: #272727;
    padding:7px 10px 0 50px;
    position: absolute;
    top:48px;
    left:152px;
    height: 43px;
    overflow: hidden;
    width:350px;
    z-index:100;
    .rounded(4px 4px 0 0);

    .ico_disk {
	position:absolute;
	left:10px;
	top:10px;
    }

    .current-track__name {
	color:#fff;
	.ellipsis;
	font-size: 14px;
	line-height: 16px;
	font-weight: normal;
	width: 350px;
    }
}

/* current-track > */
/* components > */