/* layout < */

body {
    background: #ffffff;
    min-width:960px;
}
.section {
    position: relative;
}
.section__in {
    margin:0 auto;
    position: relative;
    width:960px;
}
.section_page-content {
    margin-bottom:45px;
    padding-top:32px;
    overflow: hidden;

    .section__in {
	padding-top:30px;
    }
}

sub {
    color:#afafaf;
    top:-6px;
    position: absolute;
    right:0;
    font-size:11px;
    font-family: @font-normal;
    line-height: normal;
}

/* layout > */


/* header < */
.header {
    background: #333333;
    height: 50px;
    overflow: hidden;
    padding-top:50px;
    position: relative;
    z-index:50;
}

.fixed-top {
    background: #333333;
    height: 50px;
    position: fixed;
    z-index: 51;
    width:100%;

    .search {
	position: absolute;
	right:0;
	top:10px;
    }

       .field_search {
	background: #272727;
	padding: 7px 35px 7px 10px;
	width: 235px;
    }

    .search-results {
	background: #272727;
	left:0;
	position: absolute;
	top:40px;
	width:100%;
	z-index: 100;
	.rounded;
    }

    .search-results__header {
	font-size:18px;
	padding:0 10px;
	height: 49px;
	line-height: 48px;
	color:@color-action-link;
    }

    .search-results-count {
	color:@color-text-link;
    }

    .results-list__item {
	border-top:1px solid #323232;
	font-size:18px;
	padding:0 10px;
	height: 49px;
	white-space:nowrap;

	.link {
	    font-size: 14px;
	    color:@color-action-link;
	    line-height: 48px;
	    text-decoration: none;
	    width: 215px;
	    .ellipsis;

	}
    }
}



.logo {
    float:left;
    margin: 19px 34px 0 0;

    img {
	display:block;
    }
}


.nav {
    float: left;
    margin-left:129px;
}
.header-nav {
    margin: 40px 0 0;
    padding: 0;

    .header-nav__item {
	float: left;
	border-left: 1px solid #d9d9d9;
	margin: 0 16px 0 0;
	padding:0 0 0 14px;

	&:first-child {
	    border:0;
	    padding: 0;
	}
	.link {
	    color: @color-text;
	    text-decoration: none;
	    font-size: 15px;
	    &:hover {
		text-decoration: underline;
	    }
	}
    }

}

.auth {
    letter-spacing: -4px;
    position: absolute;
    right: 0;
    top: 10px;
    text-align: right;
    z-index:10;

    .auth__action {
	display:inline-block;
	vertical-align: top;
	margin-left:15px;
	letter-spacing: normal;
    }

    .link_login {
	font-family: @font-play;
	display: block;
	font-size: 18px;
        line-height:22px;
	position:relative;
	text-decoration: none;
	margin-top:5px;
    }
}


    .userpic {
	height: 32px;
        margin-right: 47px;
        overflow: hidden;
        position: relative;
        width: 32px;
        z-index: 2;
    }
    .userpic__image {
	width:30px;
	height:auto;
    }
    .ico_arrow-down {
	position:absolute;
	right:30px;
	top:12px;
    }


/* components < */


/* .action-menu <  */

.action-menu__item {
    display:inline-block;
    vertical-align:top;
    margin-left:15px;

    &:action-menu__item  {
	margin: 0;
    }

    .link {
	color:#afafaf;
	font-size:12px;
	line-height: 21px;
	text-decoration: none;
    }

    .ico {
	margin-right:3px;
    }
}

/* .action-menu >  */

/* menu < */

.menu__item {
    display: inline-block;
    vertical-align: top;

    .link  {
	font-family: @font-play;
	text-decoration: none;
	display: inline-block;
	position: relative;
    }
    .active {
	font-family: @font-play;
	display: inline-block;
	position: relative;
	cursor: default;
    }
}

.main-nav {
    float:left;
    margin-top: 14px;
    font-size:18px;
   line-height:25px;

   .menu__item {
       margin-right:30px;
   }
   .link {
       color:#fff;
   }

   .active {
       color:#afafaf;
   }
}

.sub-nav {
   font-size:22px;
   line-height:42px;

   .menu__item {
       margin-right:36px;
   }
   .link {
       color:#777;
   }

   .active {
       color:#000;
   }

   sub {
       top:-3px;
   }
}

/* menu < */

/* section_page-header < */

.section_page-header {
    background: @color-billet;
    border-bottom:1px solid #ededed;
    padding:17px 0 21px;

    .action-menu {
	position: absolute;
	right:0;
	top:15px;
	text-align: right;
    }
}

.page-title {
    color:#000000;
    font-family: @font-play;
    font-size:30px;
    line-height: 42px;
    display: inline-block;
    vertical-align: top;
    position: relative;
}

/* section_page-header > */

/* information-message < */

.information-message {
    background: @color-billet;
    margin-bottom: 30px;
    padding: 10px;
    .rounded;

    .ico {
	float:left;
	margin-right: 10px;
    }
}
.information-message__text  {
    font-size:14px;
    overflow: hidden;
    padding-top:3px;
}

/* information-message > */

/* view-settings < */

.view-settings {
    position: relative;
    min-height:30px;
    margin-bottom:30px;

    .view-settings__label {
	color: @color-action-link;
	display: inline-block;
	font-size:14px;
	vertical-align: middle;
	margin-right: 15px;
    }

    .view-settings-list {
	display: inline-block;
	vertical-align: middle;
    }

    .view-settings-list__item {
	margin-right: 12px;
	display: inline-block;
	font-size:14px;
	vertical-align: middle;
    }

    .link {
	color:#777777;
	font-size:14px;
	display: inline-block;
	padding:0 10px;
	text-decoration: none;
	vertical-align: top;
	height: 27px;
	line-height: 27px;
    }
     .btn {
	position: absolute;
	top:1px;
	right:0;
    }

    .active {
	height: 27px;
	line-height: 26px;
	cursor: default;
    }

}

.view-settings_filter {

    .active {
	padding:0 10px;
	color:#fff;
	display: inline-block;
	vertical-align: top;
	.orange-gradient;
	.rounded(13px);
    }
}

.view-settings_sort {
    .active {
	color:#000;
	cursor: default;
    }
}

/* view-settings > */


/* banner < */

.slides {
    overflow:hidden;
}

.slidesjs-container,
.slidesjs-control,
.slides {
    height: 350px !important;
}
.slides__item  {
    display: block;
    height: 350px;
    position: relative;
    text-decoration: none;
    width:100%;
}

.slide-img {
    height:auto;
    position:absolute;
    width:100%;
    z-index:1;
}
.slidesjs-pagination {
    bottom:30px;
    left:50%;
    margin-left:-480px;
    position: absolute;
    text-align: right;
    width:960px;
    z-index:10;
}
.slidesjs-pagination-item {
    display:inline-block;
    margin-left: 6px;
    vertical-align: top;

    a {
	background: @color-text-link;
	.rounded(50%);
	display:block;
	height:10px;
	overflow: hidden;
	text-decoration: none;
	text-indent: 9999px;
	width:10px;
    }
    .active {
	background: @color-banner-orange;
    }
}

.slide-title {
    color:@color-banner-orange;
    font-size:50px;
    font-family:@font-play;
    display:block;
    line-height: 54px;
    margin:40px auto 30px;
    position: relative;
    text-align: center;
    width:960px;
    z-index: 10;
}
.slide-text {
    color:#fff;
    font-size:16px;
    display:block;
    line-height: 28px;
    margin:0 auto 20px;
    position: relative;
    text-align: center;
    width:960px;
    z-index: 10;
}
.slide-title_additional {
    color:@color-text-link;
    font-size:34px;
    line-height: 38px;
}

/* banner > */

/* search-panel < */

.search-panel {
    margin-bottom:30px;
    padding:20px;
    .green-gradient;
    .rounded;

    .field_search {
	background:#fff;
	width:875px;
    }
}

/* search-panel > */

/* components > */