form,
input,
textarea,
select {
    color: @color-text;
    font-family:@font-normal;
    font-size: 14px;
    line-height: 16px;
}

.form {
    position:relative;
}
.field-box {
  position:relative;
}
.field-box_icon {
    .field {
	padding:6px 35px 6px 10px;
    }
}
textarea {
    overflow: auto;
}

.field-label {
    color:#666666;
    font-size:14px;
    position:relative;

    padding-right:10px;
    margin-right: 9px;
    letter-spacing: normal;
}

.field-label_required {
    &:after {
	content:"*";
	position:absolute;
	top:0;
	right:0;

    }

}

.form-fields,
.form-fields__item {
    list-style: none outside;
    margin: 0;
    padding: 0;
}
.form-fields__item {
    margin-bottom: 10px;
    position: relative;
    clear: both;
    display:block;
    letter-spacing: normal;
}


.field_type_text {
    background: #ffffff;
    height:16px;
    padding: 6px 10px 6px 10px;
    .rounded;
}

.field_type_textarea {
    background: #ffffff;
    height:16px;
    padding: 6px 35px 6px 10px;
    .rounded;
    vertical-align: top;
    height: 80px;
}

.field_type_select {
    background: #ffffff;
    height:36px;
    border-color: #c6c6c6 #f4f4f4 #e9e9e9 #dbdbdb;
    border-style: solid;
    border-width: 1px;
    padding:7px 6px 7px 11px;
    position: relative;
}

/* custom-field < */

/* checkbox < */

.field-box_chbox {
    position:relative;
    padding-left:23px;
    line-height: 14px;
}

.jq-checkbox {
    background: url(../images/forms.png) no-repeat 0 0;
    width:13px;
    height: 13px;
    left:0;
    top:1px;
    position: absolute;
}
.jq-checkbox.checked {
    background: url(../images/forms.png) no-repeat 0 -14px;
}


/* selectbox < */

.selectbox {
    position:relative;
    cursor: pointer;
}
.selectbox__dropdown {
    background: #fff;
    box-shadow:0 0 5px 1px rgba(0,0,0, 0.3);
    display: none;
    top:37px;
    position: absolute;
    .rounded;
    width:100%;
    z-index: 20;

    .checkbox-list {
	padding:18px 20px;
    }
}

.checkbox-list__item {
    margin-top: 18px;
    position:relative;
}
.checkbox-list__item:first-child {
    margin-top:0;
}

.field_selectbox {
    cursor:pointer;
    .ellipsis;
}
/* selectbox > */

/* checkbox > */

/* custom-fields > */

/* buttons < */

.btn {
    color:#fff;
    cursor: pointer;
    height: 27px;
    display: inline-block;
    font-size:14px;
    vertical-align: top;
    line-height: 26px;
    position:relative;
    text-decoration: none;
    white-space: nowrap;
    .green-gradient;
    .rounded;

    .btn__in {
	color:#fff;
	cursor: pointer;
	height: 100%;
	line-height: 26px;
	display: inline-block;
	 padding:0 12px 0 25px;
	vertical-align: top;
	text-decoration: none;
    }

    .ico {
	position: absolute;
	top:8px;
	left:10px;
    }

}
/* buttons > */

/* form standard < */

.form_standard {
    padding-top:24px;
    .field-label {
	display: inline-block;
	vertical-align: middle;
	text-align: right;
	width: 180px;
	font-size: 13px;
    }

    .field {
	width:275px;
    }
    .field_type_select {
	width:299px;
    }

    .btnset {
	margin-top:20px;
	margin-left: 201px;
    }
    .fieldset-title {
	padding-left: 199px;
    }

     .hint {
	margin-left: 199px;
	color:#7b9da4;
    }
    .form-fields .form-fields {
	display: inline-block;
	vertical-align: top;
	max-width: 380px;
    }

}


.fieldset-title {
    font-size:30px;
    text-transform:uppercase;
    line-height: 36px;
    margin-bottom: 10px;
    color:#2C8193;
}

.hint {
    font-size: 12px;
    font-style: italic;
    line-height: 20px;
    display: block;
}


/* form standard > */


.form-fields_inline {
    .form-fields__item {
	display: inline-block;
	margin:0;
	vertical-align: top;
    }
}
.form-fields_3columns {
    white-space:nowrap;

    .form-fields__item {
	margin-left:6px;
	width:300px;
    }

     .field_type_text {
	width:280px;
    }

    .field-box_icon {
	.field {
	    width:255px;
	}
    }
}

.form-fields_4columns {
    white-space:nowrap;

    .form-fields__item {
	margin-left:6px;
	width:223px;
    }

     .field_type_text {
	width:202px;
    }

    .field-box_icon {
	.field {
	    width:178px;
	}
    }
}
